@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?vw6n9g');
    src:    url('fonts/icomoon.eot?vw6n9g#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?vw6n9g') format('truetype'),
        url('fonts/icomoon.woff?vw6n9g') format('woff'),
        url('fonts/icomoon.svg?vw6n9g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-roleta:before {
    content: "\e902";
}
.icon-evento:before {
    content: "\e901";
}
.icon-agente:before {
    content: "\e900";
}
.icon-projeto:before {
    content: "\e905";
}
.icon-espaco:before {
    content: "\e906";
}

